data/blog_entries.json (before)
[
  {
    "id": "genai-powered-excel-add-in-03",
    "title": "Building a GenAI-powered Excel Add-in - Part 03 - Backend Integration",
    "image": "https://lh3.googleusercontent.com/d/1cqDFDEUTuAe70fcY04Zi5w0gedx0bGRm",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel",
      "Graphs",
      "FastAPI"
    ],
    "shortDescription": "In Part 3 of the tutorial, learn how to build and integrate a backend server using FastAPI and Python, and connect them to our Frontend.",
    "date": "2024-05-10"
  },
  {
    "id": "genai-powered-excel-add-in-02",
    "title": "Building a GenAI-powered Excel Add-in - Part 02 - Generating Graphs",
    "image": "https://lh3.googleusercontent.com/d/1zKBZ3gxrLUX3voiRtMqLXA9Wqzw4cPkt",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel",
      "Graphs"
    ],
    "shortDescription": "Part 2 of our tutorial series shows how to improve your Excel Add-In by adding interactive features that create graphs from your data.",
    "date": "2024-04-15"
  },
  {
    "id": "genai-powered-excel-add-in-01",
    "title": "Building a GenAI-powered Excel Add-in - Part 01 - Getting Started Developing Office Add-Ins",
    "image": "https://lh3.googleusercontent.com/d/1ZY-pwRiFh2lsTCGdJ9uHx5PDNCeeCa0F",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel"
    ],
    "shortDescription": "Discover how to create a Excel Add-In with Vue.js in Part 1 of this tutorial series.",
    "date": "2024-04-08"
  },
  {
    "id": "manage-multiple-ssh-keys",
    "title": "Manage Multiple SSH Key for GitHub on One Machine",
    "image": "https://lh3.googleusercontent.com/d/1zQAgyPCTArKyPpte3UnE0O8V67SNLmb",
    "tags": [
      "SSH",
      "GitHub",
      "ssh-key",
      "ssh-config"
    ],
    "shortDescription": "Learn how to seamlessly manage multiple GitHub accounts on a single machine using distinct SSH keys, from key generation to repository configuration.",
    "date": "2024-03-23"
  }
]

data/blog_entries.json (after)
[
  {
    "id": "genai-powered-excel-add-in-03",
    "title": "Building a GenAI-powered Excel Add-in - Part 03 - Backend Integration",
    "image": "https://lh3.googleusercontent.com/d/1cqDFDEUTuAe70fcY04Zi5w0gedx0bGRm",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel",
      "Graphs",
      "FastAPI"
    ],
    "shortDescription": "In Part 3 of the tutorial, learn how to build and integrate a backend server using FastAPI and Python, and connect them to our Frontend.",
    "date": "2024-05-10"
  },
  {
    "id": "genai-powered-excel-add-in-02",
    "title": "Building a GenAI-powered Excel Add-in - Part 02 - Generating Graphs",
    "image": "https://lh3.googleusercontent.com/d/1zKBZ3gxrLUX3voiRtMqLXA9Wqzw4cPkt",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel",
      "Graphs"
    ],
    "shortDescription": "Part 2 of our tutorial series shows how to improve your Excel Add-In by adding interactive features that create graphs from your data.",
    "date": "2024-04-15"
  },
  {
    "id": "genai-powered-excel-add-in-01",
    "title": "Building a GenAI-powered Excel Add-in - Part 01 - Getting Started Developing Office Add-Ins",
    "image": "https://lh3.googleusercontent.com/d/1ZY-pwRiFh2lsTCGdJ9uHx5PDNCeeCa0F",
    "tags": [
      "Vue.js",
      "Office Add-In",
      "GenAI",
      "Excel"
    ],
    "shortDescription": "Discover how to create a Excel Add-In with Vue.js in Part 1 of this tutorial series.",
    "date": "2024-04-08"
  },
  {
    "id": "manage-multiple-ssh-keys",
    "title": "Manage Multiple SSH Key for GitHub on One Machine",
    "image": "https://lh3.googleusercontent.com/d/10637FKB8VLAtrXJtvyEoHEFzoOBWpHXn",
    "tags": [
      "SSH",
      "GitHub",
      "ssh-key",
      "ssh-config"
    ],
    "shortDescription": "Learn how to seamlessly manage multiple GitHub accounts on a single machine using distinct SSH keys, from key generation to repository configuration.",
    "date": "2024-03-23"
  },
  {
    "id": "aws-lambda-timeout-handler",
    "title": "AWS Python Lambda Timeout Handler",
    "image": "https://lh3.googleusercontent.com/d/1rqALtXKJxWeXrQPnI5lNmYeSkVj87Ass",
    "tags": [
      "AWS",
      "Lambda",
      "Timeout",
      "Serverless",
      "Signal"
    ],
    "shortDescription": "Learn how to handle AWS Python Lambda timeouts effectively using a timeout handler to manage long-running processes and ensure seamless execution, even past the 15-minute limit.",
    "date": "2024-08-02"
  }
]

data/blog_entries.json (diff)
@@ -44,7 +44,7 @@
   {
     "id": "manage-multiple-ssh-keys",
     "title": "Manage Multiple SSH Key for GitHub on One Machine",
-    "image": "https://lh3.googleusercontent.com/d/1zQAgyPCTArKyPpte3UnE0O8V67SNLmb",
+    "image": "https://lh3.googleusercontent.com/d/10637FKB8VLAtrXJtvyEoHEFzoOBWpHXn",
     "tags": [
       "SSH",
       "GitHub",
@@ -53,5 +53,19 @@
     ],
     "shortDescription": "Learn how to seamlessly manage multiple GitHub accounts on a single machine using distinct SSH keys, from key generation to repository configuration.",
     "date": "2024-03-23"
+  },
+  {
+    "id": "aws-lambda-timeout-handler",
+    "title": "AWS Python Lambda Timeout Handler",
+    "image": "https://lh3.googleusercontent.com/d/1rqALtXKJxWeXrQPnI5lNmYeSkVj87Ass",
+    "tags": [
+      "AWS",
+      "Lambda",
+      "Timeout",
+      "Serverless",
+      "Signal"
+    ],
+    "shortDescription": "Learn how to handle AWS Python Lambda timeouts effectively using a timeout handler to manage long-running processes and ensure seamless execution, even past the 15-minute limit.",
+    "date": "2024-08-02"
   }
 ]
